<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work Experience</title>
</head>
<body>
    <h2>Work Experience</h2>
    <hr />
        <ul>
           <li><h3>Epassi - Consult/Customer Service</h3>
                <h4>Shortterm</h4>
                    <h5>Jun 2023- Nov 2023</h5>
                        <ul>
                            <li>Customer contact trough mail/Phone</li>
                            <li>Administrative Work</li>
                            <li>Customer Service</li>
                        </ul>
            </li>

            <li><h3>Tonari ramen - Chef</h3>
                <h4>Shortterm</h4>
                    <h5>Sep 2023- Dec 2022</h5>
                        <ul>
                            <li>Preparing and cooking</li>
                            <li>Kitchen and dish cleaning  to secure a hygenic work enviroment</li>
                            <li>Customer Service</li>
                        </ul>
            </li>
            <li><h3>Antu Kitchen - Kitchen Assistant</h3>
                <h4>Shortterm</h4>
                    <h5>Aug 2022 - Sep 2022</h5>
                        <ul>
                            <li>Preparing and cooking</li>
                            <li>Kitchen cleaning to secure a hygenic work enviroment</li>
                            <li>Maintained the Cash register</li>
                            <li>Customer Service trough taking orders and servering</li>
                        </ul>
            </li>

            <li><h3>Ristorante Granduca - Kitchen Assistant</h3>   
                <h4>Shortterm</h4>
                    <h5>Aug 2022 - Sep 2022</h5>
                        <ul>
                            <li>Preparing and cooking</li>
                            <li>Kitchen cleaning to secure a hygenic work enviroment</li>
                            <li>Maintained the Cash register</li>
                            <li>Customer Service trough taking orders and servering</li>
                        </ul>
            </li>           
       </ul>
                                   
       <br />
       <a href="../index.html">Return</a>


</body>
</html>